<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .block {
            width: 400px;
            height: 250px;
            margin: 50px auto;
            border: 2px solid #F00;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .boxA {
            background-color: #9F6;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="block"></div>
    <div class="box boxA">Box A</div>
    <div class="boxB">Box B</div>
    <div class="boxC">Box C</div>
    <div class="boxD">Box D</div>
</body>

</html>