<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exaple 06</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .image{
            width: 500px;
            border: 2px solid #f00;
            margin: 20px auto;
            position: relative;
        }
        .bar{
            position: absolute;
            background-color: aquamarine;
            left: 0px;
            bottom: 0px;
            opacity: 0.6;
            filter: alpa(opacity=60);
            width: 100%;
            height: 50px;
            z-index: 800;
        }
        .title{
            position: absolute;
            left: 0px;
            bottom: 16px;
            text-align: center;
            color: aliceblue;
            font-size: 16px;
            width: 100%;
            z-index: 900;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="images/road-1.jpg" alt="Road 4">
        <div class="bar"></div>
        <div class="title">Road 4</div>
    </div>
</body>
</html>