<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .clr{
            clear: both;
        }
        .block{
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
        }
        .BoxA{
            background-color: #ff0000;
            float: left;
        }
        .BoxB{
            background-color: #2037e8;
            float: left;
        }
        .BoxC{
            background-color: #5a961e;
            float: right;
        }
        .BoxD{
            background-color: #e08611;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="block BoxA">Box A</div>
    <div class="block BoxB">Box B</div>
    <div class="block BoxC">Box C</div>
    <div class="clr"></div>
    <div class="block BoxD">Box D</div>
</body>
</html>