<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .clr{
            clear: both;
        }
        #main{
            width: 1000px;
            margin: 0 auto;
            text-align: justify;
        }
        .left{
            width: 290px;
            background-color: blue;
            float: left;
            padding: 0 5px;
        }
        .content{
            width: ;
            background-color: #51c40f;
            padding: 0 5px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .right{
            width: 290px;
            background-color: blue;
            float: right;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="left">
            Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, 
            Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để 
            lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho 
            Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp.</div>
        <div class="right">
                Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, 
                Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để 
                lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... 
                cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp.</div>
        <div class="content">
            Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, 
            Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để 
            lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... 
            cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp.</div>
        <div class="clr"></div>
        <div>
                Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, 
                Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để 
                lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... 
                cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cms khá phức tạp.</div>
    </div>
</body>
</html>